<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Inera AB licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->    
<wsdl:definitions name='GetLogsForPatientInteraction'
    xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
    xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    xmlns:tjsr='urn:riv:ehr:log:querying:GetLogsForPatientResponder:1'
    xmlns:itr='urn:riv:itintegration:registry:1'
    xmlns:tns='urn:riv:ehr:log:querying:GetLogsForPatient:1:rivtabp21'
    targetNamespace='urn:riv:ehr:log:querying:GetLogsForPatient:1:rivtabp21'>

    <wsdl:documentation xml:lang='sv'>
         Tjänsteinteraktionens namn: GetLogsForPatient
         Beskrivning: 
           Tjänst som returnerar loggposter för angiven vårdgivare samt patient, all åtkomst som har skett av vårdgivarens medarbetare till patientens information. 
           Logguttaget begränsas av angivet datumintervall. 
           Tjänsten returnerar en lista med loggposter (kan vara noll dvs en tom lista) om resultatkod är OK.		
           Tjänsten returnerar alltid inom 15 sekunder, även ifall rapporten ännu inte har hunnit skapats. Tiden är konfigurerbar av systemet och kan ändras vid behov.    
           Om rapporten inte har hunnit skapats av tjänsten returneras ett id (queuedReportId) som identifierar den rapport som håller på att skapas, man får även i detta fall resultkoden REPORTONQUEUE eller REPORTINPROCESS. Man får även en indikation på hur länge det förväntas ta innan rapporten är genererad (queueTime). 
           Med hjälp av queuedReportId skall ytterligare anrop sedan göras av det anropade systemet för att kontrollera/hämta den skapade rapporten. Obeservera att man måste ange queuedReportId, i annat fall kommer en ny rapport att skapas.
           queueTime rekomenderas att användas av det anropande systemet för att bestämma när nästa anrop ska ske.
           VIKTIGT att ytterligare anrop sker med queuedReportId om tidigare anrop avslutats med felkod REPORTONQUEUE eller REPORTINPROCESS för att inte köa upp flera rapporter.
           Tjänsten returnerar statuskod REPORTNOTFOUND ifall man har angett ett felaktigt id(queuedReportId) för att hämta rapport. Ingen ny rapport skapas.
           Tjänsten returnerar max 10000 loggposter. Om fler loggposter finns i rapportuttaget avslutas anropet med felkod MAXQUERYRESULTEXCEEDED. Datumintervall kan då justeras för ett mindra antal loggposter.
           Max antal loggposter som kan returneras är konfigurerbart av systemet och kan ändras vid behov.
         Revisioner: 
         Tjänstedomän: log:querying
         Tjänsteinteraktionstyp: Fråga-Svar
         WS-profil: RIVTABP21
         Förvaltas av: Inera AB
    </wsdl:documentation>
    
    <wsdl:types>
        <xs:schema targetNamespace='urn:riv:ehr:log:querying:GetLogsForPatient:1:rivtabp21'>
            <xs:import schemaLocation='GetLogsForPatientResponder_1.0.xsd' namespace='urn:riv:ehr:log:querying:GetLogsForPatientResponder:1' />
            <xs:import schemaLocation='../../../core_components/itintegration_registry_1.0.xsd' namespace='urn:riv:itintegration:registry:1' />
        </xs:schema>
    </wsdl:types>
    
        
    <wsdl:message name='GetLogsForPatientRequest'>
        <wsdl:part name='LogicalAddress' element='itr:LogicalAddress'>
            <wsdl:documentation xml:lang='sv'>Ineras nationella HSA-id SE165565594230-1000.</wsdl:documentation>
        </wsdl:part>
    
        <wsdl:part name='parameters' element='tjsr:GetLogsForPatientRequest' />
    </wsdl:message>

    <wsdl:message name='GetLogsForPatientResponse'>
        <wsdl:part name='parameters' element='tjsr:GetLogsForPatientResponse' />
    </wsdl:message>

    <wsdl:portType name='GetLogsForPatientResponderInterface'>
        <wsdl:operation name='GetLogsForPatient'>
            <wsdl:input message='tns:GetLogsForPatientRequest' />
            <wsdl:output message='tns:GetLogsForPatientResponse' />
        </wsdl:operation>
    </wsdl:portType>

    <wsdl:binding name='GetLogsForPatientResponderBinding' type='tns:GetLogsForPatientResponderInterface'>
        <soap:binding style='document' transport='http://schemas.xmlsoap.org/soap/http' />
        <wsdl:operation name='GetLogsForPatient'>
            <soap:operation soapAction='urn:riv:ehr:log:querying:GetLogsForPatientResponder:1:GetLogsForPatient' style='document' />
            <wsdl:input>
                <soap:header use='literal' message='tns:GetLogsForPatientRequest' part='LogicalAddress' />
                <soap:body use='literal' parts='parameters' />
            </wsdl:input>
            <wsdl:output>
                <soap:body use='literal' />
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>

    <wsdl:service name='GetLogsForPatientResponderService'>
        <wsdl:port name='GetLogsForPatientResponderPort' binding='tns:GetLogsForPatientResponderBinding'>
            <soap:address location='http://tempuri.org' />
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
